{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "relic-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-04",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "relic-web"
    },
    {
      "binding": "RELIC_OG",
      "service": "relic-og"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
